#REQUIRED#
BOT_TOKEN = "8544918906:AAGR6WDhACpp-Z1zVDhKENTGLXSK5trqs9Q" #get it from @botfather telegram 
API_ID = "14681595" #get it from my.telegram.org
API_HASH = "a86730aab5c59953c424abb4396d32d5" #get it from my.telegram.org
OWNER_ID = "7970466590" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = "-5052465541" #get it from adding any group management bots to your group usually command /id or /info
